.attendance-page {
    padding: 60px 20px;
    background: #f4f7fb;
    font-family: "Segoe UI", sans-serif;
    min-height: 100vh;
  }
  
  .attendance-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .attendance-form {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    width: 400px;
    max-width: 90%;
    margin: 0 auto 40px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .attendance-form input {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  
  .entry-btn, .exit-btn {
    flex: 1;
    padding: 10px;
    font-weight: 600;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .entry-btn {
    background-color: #28a745;
    color: white;
  }
  
  .exit-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .stats-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
  }
  
  .card {
    background: #fff;
    border-radius: 12px;
    padding: 25px 30px;
    width: 280px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: #333;
  }
  
  .card p {
    font-size: 1rem;
    margin: 8px 0;
  }
  
  .card strong {
    font-weight: 600;
  }
  
  .paid {
    color: #28a745;
  }
  
  .pending {
    color: #dc3545;
  }
  