.coaching-section {
    padding: 60px 20px;
    background: #f8f9fb;
    text-align: center;
  }
  
  .coaching-title {
    font-size: 2.4rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 40px;
  }
  
  .coaching-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .coaching-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s ease;
  }
  
  .coaching-card:hover {
    transform: translateY(-6px);
  }
  
  .program-banner {
    padding: 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
  .bg-yellow {
    background: #f1c40f;
    color: #000;
  }
  
  .bg-blue {
    background: #3498db;
  }
  
  .bg-purple {
    background: #9b59b6;
  }
  
  .program-content {
    padding: 20px;
  }
  
  .program-content h3 {
    font-size: 1.3rem;
    margin-bottom: 16px;
    color: #2c3e50;
  }
  
  .program-content ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .program-content li {
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #555;
    display: flex;
    align-items: center;
  }
  
  .check-icon {
    color: #2ecc71;
    margin-right: 8px;
  }
  