.events-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(to right, #f9f9f9, #e0f7fa);
    border-radius: 20px;
  }
  
  .events-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 50px;
    font-weight: bold;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .event-card {
    background: linear-gradient(145deg, #ffffff, #f1f1f1);
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
  
  .event-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  .event-date-badge {
    background-color: #0077b6;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .event-content {
    padding-top: 50px;
  }
  
  .event-content h3 {
    font-size: 1.3rem;
    color: #1e272e;
    margin-bottom: 10px;
  }
  
  .event-content p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .register-btn {
    background-color: #00b4d8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: #0077b6;
  }
  
.event-image{
  max-width: 100%;
  height: auto;
  display: block;
  
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  object-fit: cover;
}