.finance-page-pro {
    padding: 60px 20px;
    background: linear-gradient(to bottom right, #b82a3a, #730016);
    color: #fff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .finance-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .finance-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .finance-card {
    background: #fff;
    color: #333;
    border-radius: 12px;
    padding: 25px 30px;
    width: 300px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .finance-card h3 {
    font-size: 1.3rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .finance-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .finance-card li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
  }
  
  .income-card {
    border-left: 5px solid #2ecc71;
  }
  
  .expenditure-card {
    border-left: 5px solid #e74c3c;
  }
  
  .icon {
    font-size: 1.2rem;
  }
  
  .finance-details {
    margin-top: 60px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
  }
  
  .finance-lists {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    text-align: left;
  }
  
  .finance-lists h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffdc73;
  }
  
  .finance-lists ul {
    list-style: disc;
    margin-left: 20px;
  }
  