.members-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.members-page h1 {
  text-align: center;
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 35px;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 12px;
}

.add-member-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 30px;
}

.add-member-form input,
.add-member-form select {
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 150px;
  flex: 1 1 180px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

.add-member-form input:focus,
.add-member-form select:focus {
  border-color: #3498db;
  outline: none;
}

.add-member-form button {
  background-color: #3498db;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-member-form button:hover {
  background-color: #2980b9;
}

.members-table {
  overflow-x: auto;
}

.members-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.members-table th,
.members-table td {
  padding: 16px;
  text-align: left;
}

.members-table th {
  background-color: #3498db;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.members-table td {
  background-color: #fefefe;
  border-bottom: 1px solid #e6e6e6;
  color: #333;
}

.members-table tr:nth-child(even) td {
  background-color: #f4faff;
}

.members-table tr:hover td {
  background-color: #eaf6ff;
}

.paid {
  color: #2ecc71;
  font-weight: bold;
}

.unpaid {
  color: #e74c3c;
  font-weight: bold;
}

.delete-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}
