.contact-section {
  background: #f8f9fa;
  padding: 60px 20px;
  border-top: 1px solid #ddd;
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #023e8a;
}

.contact-info {
  margin-bottom: 40px;
  font-size: 1.1rem;
  color: #333;
  text-align: left;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.contact-info p {
  margin: 10px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 14px 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1.1rem;
  width: 100%;
  resize: vertical;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #0077b6;
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2);
}

.contact-form button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 14px 20px;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.contact-form button:hover {
  background-color: #023e8a;
}

.is-invalid {
  border-color: #dc3545 !important;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 1rem;
  margin-top: 0.25rem;
  width: 100%;
  display: block;
}

.alert-success {
  font-size: 1.2rem;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

/* Responsive layout */
@media (max-width: 768px) {
  .contact-info {
    text-align: center;
  }

  .contact-form button {
    width: 100%;
    align-self: stretch;
  }
}
