/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #f4f6f7;
  color: #000;
}

p, li, a, button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

/* Header styling */
header {
  height: 10rem;
  background-color: #d4e6f1;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Container utility */
.container {
  max-width: 132rem;
  width: 100%;
  margin: auto;
  height: 100%;
}

/* Grid layout */
.navbar-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 3.2rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 2.4rem;
  color: #154360;
  white-space: nowrap;
}

.logo .img {
  padding-right: 1rem;
}

.logo .img img {
  height: 4rem;
  width: 4rem;
  object-fit: contain;
}

/* Navigation */
.nav-menu {
  display: flex;
}

.nav-menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #000;
  position: relative;
  padding-bottom: 0.3rem;
  transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
  color: #2e86c1;
}

.nav-menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #2e86c1;
  transition: width 0.3s ease;
}

.nav-menu ul li a:hover::after {
  width: 100%;
}

/* Hamburger menu button */
.ham-menu {
  display: none;
}

.ham-menu button {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: #000;
}

/* Responsive styles */
@media (max-width: 936px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 10rem;
    right: 0;
    width: 100%;
    background-color: #d4e6f1;
    flex-direction: column;
    padding: 2rem 3rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 998;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .ham-menu {
    display: block;
  }
}
/* Active Nav Item Styling */
.nav-link.active,
.nav-link.active-nav {
  background-color: #0d6efd;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}
